
* {
    margin: 0px;
}

.navbar {
    height: 10vh;
    background-color: #fa7f81;
    color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.nav-list {
    width: 90%;
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-weight: bold;
}

.menu-icon {
    height: 20px;
    width: 20px;
}

.section {
    background: linear-gradient(to right, #ebf569, #fa7f81);
    /* padding: 10px; */
}

.main-page-container {
    display: flex;
    width: 100%;
    flex-direction: row;
    overflow: auto;
    height: 100vh;
    margin-bottom: 10px;
    justify-content: space-between;
}

.main-page-text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: auto;
    padding-left: 5%;
    width: 50%;
    margin-right: 15px;
    font-family: "Roboto";
}

.main-image-size {
    width: 100%;
    height: 90%;
    margin-bottom: 15px;
}

@media screen and (max-width: 766px) {
    .main-page-container {
        flex-direction: column;
    }

    .main-page-text-container {
        width: 100%;
        height: 50vh;
    }

    .main-image-size {
        width: 80%;
    }
}



.heading {
    font-family: "monospace";
    margin-bottom: 15px;
}

.button {
    background-color: #fa7f81;
    color: white;
    border: none;
    width: 150px;
    height: 30px;
    border-radius: 2px;
    margin: 5px;
}

@media screen and (min-width: 770px) {
    .heading {
        font-size: 50px;
    }

    .button {
        margin-top: 20px;
    }

    .main-page-text-container {
        width: 600px;
    }

}

.bottom-content {
    height: 35%;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.bottom-content-pictures {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
}

.bottom-content-first-column {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.bottom-content-second-column {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.left-image {
    height: 40%;
    width: 65%;
    border-radius: 4px;
    margin-bottom: 15px;
}

.right-image {
    height: 90%;
    width: 65%;
    border-radius: 4px;
}

.bottom-content-text {
    height: 30vh;
    width: 40%;
    background-color: lightpink;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /* align-items: center; */

}

.bottom-content-text-paragraph {
    font-size: 15px;
    font-weight: 400;
}

.bottom-content-text-heading {
    font-size: 45px;
    font-weight: bold;
}

.click-card {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.bottom-content-click-text {
    font-size: 12px;
    font-weight: 400;

}

.arrow {
    height: 15px;
    width: 50px;
    margin-left: 25px;
}